rootLogger.level = DEBUG

appender.console.type = Console
appender.console.name = nagarajasri
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{4}:%L -%m%n

rootLogger.appenderRef.stdout.ref = nagarajasri

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = D:\\logs\\logging-demo.log
appender.rolling.filePattern = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appenderappender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = RollingFile